{
  "compilerOptions": {
    // You can add other compiler options you already have here
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
 
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
